{% extends 'adminbase.html' %}

{% block contents %}
<style>
    .table {
        width: 100%;
    }
    
    .table th,
    .table td {
        padding: 8px;
        text-align: center;
    }
    
    .table thead th {
        background-color: #343a40;
        color: white;
    }
    
    .table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    
    /* Style for buttons */
    .btn {
        padding: 5px 10px;
        margin: 2px;
    }
    
    .btn-primary {
        background-color: #007bff;
        color: white;
    }
    
    .btn-danger {
        background-color: #dc3545;
        color: white;
    }
    
    .btn-success {
        background-color: #28a745;
        color: white;
    }
    
    .btn-warning {
        background-color: #ffc107;
        color: black;
    }

    .display-4 {
        font-size: 2.5rem; /* Adjust the font size as needed */
        font-weight: bold;
        color: #333; /* Text color for the heading */
    }
</style>
<div>
    <center>
        
        <h1 class="display-4">View Registered Users</h1>
        <table border="2"  class="table table-bordered" style="border-collapse: collapse; width: 80%;">
            <thead class="thead-dark">
                <tr style="background-color: darkblue; color: white;">
                    <th style="padding: 10px;">S.No</th>
                    <th style="padding: 10px;">Name</th>
                    <th style="padding: 10px;">Email</th>
                    <th style="padding: 10px;">Mobile</th>
                    <th style="padding: 10px;">Status</th>
                    <th style="padding: 10px;">Activate</th>
                </tr>
            </thead>
            <tbody>
                {% for i in objects %}
                <tr style="background-color: white; color: black;">
                    <td style="padding: 10px;">{{ forloop.counter }}</td>
                    <td style="padding: 10px;">{{ i.name }}</td>
                    <td style="padding: 10px;">{{ i.email }}</td>
                    <td style="padding: 10px;">{{ i.mobile }}</td>
                    <td style="padding: 10px;">{{ i.status }}</td>
                    {% if i.status == 'waiting' %}
                    <td style="padding: 10px;"><a class="btn-link" href="{% url 'activatewaitedusers' i.id %}" style="color: darkblue;">Activate</a></td>
                    {% else %}
                    <td style="padding: 10px;">Activated</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </center>
</div>
{% endblock %}
