{% extends 'cloudbase.html' %}

{% block contents %}
<style>
    .table {
        width: 100%;
    }
    
    .table th,
    .table td {
        padding: 8px;
        text-align: center;
    }
    
    .table thead th {
        background-color: #343a40;
        color: white;
    }
    
    .table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    
    /* Style for buttons */
    .btn {
        padding: 5px 10px;
        margin: 2px;
    }
    
    .btn-primary {
        background-color: #007bff;
        color: white;
    }
    
    .btn-danger {
        background-color: #dc3545;
        color: white;
    }
    
    .btn-success {
        background-color: #28a745;
        color: white;
    }
    
    .btn-warning {
        background-color: #ffc107;
        color: black;
    }
    .display-4 {
        font-size: 2.5rem; /* Adjust the font size as needed */
        font-weight: bold;
        color: #333; /* Text color for the heading */
    }
</style>
<div>
    <center>
        <h1 class='display-4'>Cloud Server View Apps</h1>
    </center>
    <table border="2"  class="table table-bordered" style="width: 100%; border-collapse: collapse;">
        <thead class="thead-dark">
            <tr style="background-color: darkblue; color: white;">
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>App Name</th>
                <th>Access Key</th>
                <th>Secret Key</th>
                <th>Generate</th>
            </tr>
        </thead>
        <tbody>
            {% for i in objects %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.appname }}</td>
                <td>{{ i.accesskey }}</td>
                <td>{{ i.secretkey }}</td>
                {% if i.secretkey == 'waiting' %}
                <td><a class="btn-link" href="{% url 'clouduserappactivations' i.appname %}" style="color: blue;">Activate App</a></td>
                {% else %}
                <td style="color: Green;">Key Generated</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
