{% extends 'userbase.html' %}

{% block contents %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add this CSS to your stylesheet or in a <style> tag in your HTML document */

            /* Style for the table */
            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                font-family: Arial, sans-serif;
                margin-top: 20px;
            }
            
            table th, table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            
            table th {
                background-color: #f2f2f2;
                color: #333;
            }
            
            table tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            
            /* Style for the table header */
            table th {
                background-color: #4CAF50;
                color: white;
            }
            
            /* Style for table rows on hover */
            table tr:hover {
                background-color: #e0e0e0;
            }
            
            /* Style for links in the last column */
            table td:last-child a {
                text-decoration: none;
                color: green;
                font-weight: bold;
            }
            
            /* Style for the "Key Not Generated" message */
            table td[style*="color:Yellow"] {
                font-weight: bold;
            }
            
            /* Center the table */
            .center-table {
                margin: 0 auto;
            }
            
            /* Center the table caption */
            table caption {
                text-align: center;
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            
    </style>
</head>
<div>

        <center><h1>Created Apps and upload file</h1>
					<table border="2px">
                                            <tr style="color: darkblue">
                                                <th>S.No</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>App Name</th>
                                                <th>Access Key</th>
                                                <th>Token Key</th>
                                                <th>Upload Data</th>

                                            </tr>
                                            {% for i in objects %}
                                            <tr style="color: Black">
                                                <td>{{forloop.counter}}</td>
                                                <td>{{i.name}}</td>
                                                <td>{{i.email}}</td>
                                                <td>{{i.appname}}</td>
                                                <td>{{i.accesskey}}</td>
                                                <td>{{i.secretkey}}</td>

                                                {% if i.secretkey != 'waiting' %}
                                                <td><a class="btn-link" href="{% url 'useruploadfile' i.appname %}" style="color:GREEN">Upload Files</a></td>
                                                {% else %}
                                                <td style="color:red"> Key Not Generated</td>
                                                {% endif %}
                                            </tr>
                                            {% endfor %}
                                        </table></center>
</div>
    {% endblock %}