{% extends 'base.html' %}

{% block contents %}
<head>
    <style>
        /* Custom CSS for your registration form */
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container table {
            width: 100%;
        }
        .form-container table tr {
            height: 40px;
        }
        .form-container table td {
            padding: 5px;
        }
        .form-container table td label {
            display: block;
            text-align: right;
            margin-bottom: 5px;
        }
        .form-container table td input[type="text"],
        .form-container table td input[type="email"],
        .form-container table td input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .form-container .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-container">
                    <h2>User Registration</h2>
                    <form action="{% url 'storeregistration' %}" method="POST">
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td>
                                    <label for="fname">User Name:</label>
                                </td>
                                <td>
                                    <input type="text" name="name" id="fname" class="form-control" required placeholder="Your Name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email">Email:</label>
                                </td>
                                <td>
                                    <input type="email" name="email" id="email" class="form-control" required placeholder="Your email address">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="subject">Enter Password:</label>
                                </td>
                                <td>
                                    <input type="password" name="password" id="subject" class="form-control" required placeholder="Enter Password here">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="subject">Enter Mobile number:</label>
                                </td>
                                <td>
                                    <input type="text" name="mobile" id="subject" pattern="[6789][0-9]{9}" required class="form-control" placeholder="Enter Mobile Number here">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="hidden" value="waiting" name="status">
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="form-group text-center">
                                        <input type="submit" value="Register" class="btn btn-submit">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <div class="text-center">
                        {% if messages %}
                            {% for message in messages %}
                                <font color='red'>{{ message }}</font>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
