{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS (if needed) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        /* Your custom CSS styles go here */
        /* Reset some default styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Define fonts and colors */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e6f7ff; /* Light blue background for the body */
            color: #333;
        }

        header {
            background-color: #0073e6; /* Dark blue navigation bar background */
            color: #fff;
            padding: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s; /* Add smooth color transition effect */
        }

        /* Style your navigation menu */
        .primary-nav {
            list-style-type: none;
        }

        .primary-nav li {
            display: inline;
            margin-right: 20px;
        }

        /* Add hover effect to navigation menu items */
        .primary-nav li a:hover {
            color: #66a3ff; /* Lighter blue color on hover */
        }

        .banner-text {
            padding: 100px 0;
        }

        /* Add your custom styles here */

        
    </style>
</head>
<body>

<section class="banner" role="banner">
    <header id="header">
        <div class="header-content clearfix">
            <nav class="navigation" role="navigation">
                <ul class="primary-nav">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'userlogin' %}">User</a></li>
                    <li><a href="{% url 'cloudlogin' %}">Cloud</a></li>
                    <li><a href="{% url 'adminlogin' %}">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
          
                {% block contents %}
                {% endblock %}
    </div>
</section>

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/retina.min.js' %}"></script>
<script src="{% static 'js/modernizr.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script>
    // Your JavaScript code goes here
    // ...
</script>

<!-- Closing body and HTML tags -->
</body>
</html>
