{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS (if needed) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        /* Your custom CSS styles go here */
        /* Reset some default styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Define fonts and colors */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e6f7ff; /* Light blue background for the body */
            color: #333;
        }

        header {
            background-color: #0073e6; /* Dark blue navigation bar background */
            color: #fff;
            padding: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s; /* Add smooth color transition effect */
        }

        /* Style your navigation menu */
        .primary-nav {
            list-style-type: none;
        }

        .primary-nav li {
            display: inline;
            margin-right: 20px;
        }

        /* Add hover effect to navigation menu items */
        .primary-nav li a:hover {
            color: #66a3ff; /* Lighter blue color on hover */
        }

        .banner-text {
            padding: 100px 0;
        }

        /* Add your custom styles here */
    </style>
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <!-- navigation section  -->
   <div class="header-content clearfix"> <!--<a class="logo" href="#"><img src="{% static 'images/logo.png' %}" alt="Mafolio"></a>-->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
            <li class="active"><a href="#">Cloud Server</a></li>
								<li><a href="{%url 'activateuserapp'%}">Users Apps</a></li>
								<li><a href="{%url 'snippet_detail'%}">View Files</a></li>
                                <li><a href="{%url 'logout'%}">Log Out</a> </li>


        </ul>
      </nav>
      <!--<a href="#" class="nav-toggle">Menu<span></span></a>--> </div>
    <!-- navigation section  -->
  </header>

  <!-- banner text -->
  <div class="container">
      <div class="banner-text text-center">
       
         {% block contents %}

        {% endblock %}

        <!-- banner text -->
    
     
    </div>
  </div>
</section>

<!-- header section -->
<!-- description text section -->
<!--<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet avida at eget metus.</p>
    </div>
  </div>
</section>


<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-1.jpg" class="work-box"> <img src="images/work-1.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Logo Design</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-2.jpg" class="work-box"> <img src="images/work-2.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Website Design</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-3.jpg" class="work-box"> <img src="images/work-3.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Branding</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-4.jpg" class="work-box"> <img src="images/work-4.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Graphic Design</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-5.jpg" class="work-box"> <img src="images/work-5.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Website Design</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-6.jpg" class="work-box"> <img src="images/work-6.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Logo Design</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-7.jpg" class="work-box"> <img src="images/work-7.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Branding</p>
          </div>
        </div>

        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/work-8.jpg" class="work-box"> <img src="images/work-8.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Project Name</h5>
            <p>Website Design</p>
          </div>
        </div>

        </a> </div>
    </div>
  </div>
</section>

<section id="hireme" class="section hireme">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Need something specific?</h3>
      <p>We are currently crafting new products but would love to hear from you.</p>
      <a href="contact.html" class="btn btn-large">Hire me</a> </div>
  </div>
</section>-->
<!-- hire me section -->
<!-- footer -->
<!--<footer class="section footer">-->
<!--  <div class="footer-bottom">-->
<!--    <div class="container">-->
<!--      <div class="col-md-12">-->
<!--        <p>-->
<!--        &lt;!&ndash;<ul class="footer-share">-->
<!--          <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
<!--          <li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
<!--          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
<!--          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
<!--          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>-->
<!--          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>-->
<!--        </ul>&ndash;&gt;-->
<!--        </p>-->
<!--        <p>© 2020 All rights reserved. All Rights Reserved<br>-->
<!--          Designed by Sagar Marri</a></p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>&ndash;&gt;-->
<!-- footer -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/retina.min.js' %}"></script>
<script src="{% static 'js/modernizr.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>