{% extends 'base.html' %}

{% block contents %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for your form */
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .form-container .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container .btn-submit:hover {
            background-color: #0056b3;
        }
        .form-container .new-customer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-container">
                    <h3>User Login</h3>
                    <form action="{% url 'userlogincheck' %}" method="POST" class="contact-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="cf-email">Email</label>
                            <input type="email" name="cf-email" id="cf-email" class="form-control" placeholder="Enter Your Email">
                        </div>
                        <div class="form-group">
                            <label for="cf-password">Password</label>
                            <input type="password" name="cf-password" id="cf-password" class="form-control" placeholder="Enter Login Password">
                        </div>
                        <div class="form-group">
                            <input type="submit" id="btn-submit" class="btn btn-submit btn-block" value="Login">
                        </div>
                    </form>
                    <div class="new-customer">
                        <p>New Customer? <a href="{% url 'userregister' %}" style="color: #007bff">Register Here</a></p>
                    </div>
                    <div class="text-center">
                        {% if messages %}
                            {% for message in messages %}
                                <font color="red">{{ message }}</font>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript (optional, add it if needed) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
{% endblock %}
